{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "Instances": [
      {
        "Type": "Mongo",
        "Name": "task-management-instance",
        "Provider": {
          "Connection": {
            "String": "mongodb://localhost:27017"
          },
          "Contexts": [
            {
              "Key": "task-management-context",
              "DbName": "task-management"
            }
          ]
        }
      }
    ]
  },
  "HttpClients": {
    "Action": {
      "BaseUrl": "http://localhost:5167/action",
      "Timeout": 5
    }
  },
  "Bus": {
    "Connection": {
      "Host": "",
      "Username": "",
      "Password": ""
    }
  },
  "Messaging": {
    "Kafka": {
      "Nodes": "localhost:9092",
      "Consumers": {
        "PingApplied": {
          "Topic": "ping-applied"
        }
      },
      "DefaultConsumerGroupId": "example-api" 
    }
  }
}
